YzonShop/Forms/Manager/AddGoodsWindow.xaml

<Window x:Class="YzonShop.Forms.Manager.AddGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YzonShop.Forms.Manager"
        mc:Ignorable="d"
        Title="AddGoodsWindow" Height="440" Width="636" Background="#FFEFE6DD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="NameTextBox" Margin="50,70,18,25" TextWrapping="Wrap" Text="" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana"/>
        <TextBox Name="FirmTextBox" Margin="24,70,21,25" TextWrapping="Wrap" Text="" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana" Grid.Column="1"/>
        <TextBox Name="ModelTextBox" Margin="14,70,47,25" TextWrapping="Wrap" Text="" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana" Grid.Column="2"/>
        <TextBox Name="DescriptionTextBox" VerticalScrollBarVisibility="Visible"  Margin="24,41,40,38" TextWrapping="Wrap" Text="" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="CostTextBox" Margin="50,41,18,21" TextWrapping="Wrap" Text="" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana" Grid.Row="1"/>
        <TextBox Name="WarrantyTextBox" Margin="50,43,18,19" TextWrapping="Wrap" Text="" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana" Grid.Row="2"/>
        <Button Name="ImageButton" Content="Изображение" Margin="50,22,0,0" Background="#FFF3DFA2" FontFamily="Verdana" Grid.Row="3" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Click="ImageButton_Click"/>
        <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="21,1,0,0" VerticalAlignment="Top" Width="154" Background="#FFF3DFA2" FontFamily="Verdana" Height="23" Foreground="#FFBB4430" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Click="AddButton_Click"/>
        <Label Content="Name" Margin="50,44,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"/>
        <Label Content="Firm" Margin="24,44,0,0" Height="26" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="154"/>
        <Label Content="Model" Margin="14,44,0,0" Height="26" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="154"/>
        <Label Content="Cost" Margin="50,16,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="1"/>
        <Label Content="Description" Margin="24,16,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Warranty" Margin="50,17,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="2"/>

    </Grid>
</Window>
