YzonShop/Forms/Manager/AddShopWindow.xaml

<Window x:Class="YzonShop.Forms.Manager.AddShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YzonShop.Forms.Manager"
        mc:Ignorable="d"
        Title="AddShopWindow" Height="149" Width="569" MinHeight="149" MinWidth="569" Background="#FFEFE6DD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="355"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="EmailTextBox" Margin="50,70,29,0" TextWrapping="Wrap" Text="" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana" Height="22" VerticalAlignment="Top"/>
        <Button Name="AddButton" Content="Добавить" Margin="142,70,0,0" Background="#FFF3DFA2" FontFamily="Verdana" Foreground="#FFBB4430" FontWeight="Bold" Click="AddButton_Click" HorizontalAlignment="Left" Width="154" Height="22" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email Address" Margin="50,44,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
        <CheckBox Content="Deliver Pay" Name="DeliverPayCheckBox" IsChecked="False" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" Height="22" Width="96" Grid.Column="1"/>

    </Grid>
</Window>
