YzonShop/MainWindow.xaml

<Window x:Class="YzonShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YzonShop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Background="#FFEFE6DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="323,124,323,0" TextWrapping="Wrap" Text="" Name="LoginTextBox" VerticalAlignment="Top" Height="25" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana"/>
        <!--TextBox Margin="226,192,323,0" TextWrapping="Wrap" Text="" Name="PasswordTextBox" Height="25" VerticalAlignment="Top" Background="#FF7EBDC2" BorderBrush="Black" FontFamily="Verdana" Grid.Column="3"/-->
        <PasswordBox Name="PasswordBox" Margin="323,192,323,0" Background="#FF7EBDC2" BorderBrush="Black" VerticalAlignment="Top" Height="25"/>
        <Label Content="Логин" Margin="323,97,400,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Пароль" Margin="323,161,400,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Button Content="Вход" Margin="323,250,323,0" Height="20" VerticalAlignment="Top" BorderBrush="Black" Background="#FFF3DFA2" Foreground="#FFBB4430" FontWeight="Bold" FontFamily="Verdana"  Name="LoginButton"  Click="LoginButton_Click" RenderTransformOrigin="0.476,-0.045"/>
        <Grid Name="CaptchaGrid" Margin="306,234,306,0" Visibility="Hidden" Height="73" VerticalAlignment="Top">
            <Label Content="Решите пример" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="107" FontWeight="Medium"/>
            <TextBox HorizontalAlignment="Left" Name="CaptchaAnswerTextBox" Margin="76,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" Height="21" RenderTransformOrigin="0.512,-0.011" Background="#FF7EBDC2"/>
            <Label Content="29 + 11 =" Name="CaptchaQuestionLabel" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="61"/>
        </Grid>
        <Grid Name="TimerGrid" Margin="306,234,306,0" Visibility="Hidden" Height="73" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Text="Доступ заблокирован на 3 минуты" VerticalAlignment="Center" Height="73" Width="168" TextWrapping="Wrap" FontWeight="Bold"/>

        </Grid>
        <Grid Name="BlockedGrid" Margin="306,234,306,0" Visibility="Hidden" Height="73" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Text="Доступ заблокирован до перезапуска приложения" VerticalAlignment="Center" Height="73" Width="168" TextWrapping="Wrap" FontWeight="Bold"/>

        </Grid>


    </Grid>
</Window>
